<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Ball</title>
    <style>
        body{
            background-image: url("https://img.freepik.com/free-vector/basketball-court-floor-with-hardwood-texture-illustration_174067-2.jpg?size=626&ext=jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ball{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 250px;
            left: 600px;
            background-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id ="container">
        <div id ="ball">
        </div>
    </div>
    <script>
        let ball = document.getElementById("ball");
let ballLeft = 300;
let balltop = 250;
let interval_top;
let interval_bottom, interval_left, interval_right;
window.addEventListener("keydown", (Event) => {
    console.log(Event.keyCode)
   
    if (Event.keyCode == 37) {
        clearInterval(interval_right);
        clearInterval(interval_top);
        clearInterval(interval_bottom)
        interval_left=  setInterval(() => {
            if (ballLeft > 0) {
                ballLeft -= 1;
                ball.style.left = ballLeft + "px";
            }
            else {
                clearInterval(interval_left);
            }
        }, 1);
        
  }
    else if (Event.keyCode == 38) {
        clearInterval(interval_right);
        clearInterval(interval_left);
        clearInterval(interval_bottom)
       interval_top=  setInterval(() => {
            if (balltop > 0) {
                balltop -= 1;
                ball.style.top = balltop + "px";
            } else {
                clearInterval(interval_top);
            }
        }, 1);
       
  }
    else if (Event.keyCode == 39) {
        clearInterval(interval_left);
        clearInterval(interval_top);
        clearInterval(interval_bottom)
        interval_right= setInterval(() => {
            if (ballLeft<1260) {
                ballLeft += 1;
                ball.style.left = ballLeft + "px";
            }
            else {
                clearInterval(interval_right);
            }
        },1);
       
  }
    else if (Event.keyCode == 40) {
        clearInterval(interval_right);
        clearInterval(interval_top);
        clearInterval(interval_left)
       interval_bottom=  setInterval(() => {
          if (balltop < 510) {
                
                balltop += 1;
                ball.style.top = balltop + "px";
          } 
          else {
              clearInterval(interval_bottom);
          }
        }, 1);
      
  }
});
    </script>
</body>
</html>
